<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Dapper.Client</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <PackageDescription>基于Dapper的数据库客户端抽象,简单实现快速访问</PackageDescription>
    <Authors>JiZhi</Authors>
    <RepositoryUrl>https://github.com/thisXYH/Dapper.Client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mssql,mysql,oracle;dapper;sqlclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>
</Project>
